
driver:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d0                	mov    %ax,%ss
   4:	bc 00 9c             	mov    $0x9c00,%sp
   7:	e8 0c 00             	call   0x16
   a:	31 c0                	xor    %ax,%ax
   c:	8e d8                	mov    %ax,%ds
   e:	be 62 7c             	mov    $0x7c62,%si
  11:	e8 3e 00             	call   0x52
  14:	fa                   	cli    
  15:	f4                   	hlt    
  16:	e8 0b 00             	call   0x24
  19:	b9 d0 07             	mov    $0x7d0,%cx
  1c:	b0 20                	mov    $0x20,%al
  1e:	e8 13 00             	call   0x34
  21:	e2 fb                	loop   0x1e
  23:	c3                   	ret    
  24:	31 ff                	xor    %di,%di
  26:	89 3e 5d 7c          	mov    %di,0x7c5d
  2a:	8e 06 5f 7c          	mov    0x7c5f,%es
  2e:	c6 06 61 7c 0f       	movb   $0xf,0x7c61
  33:	c3                   	ret    
  34:	8b 3e 5d 7c          	mov    0x7c5d,%di
  38:	8e 06 5f 7c          	mov    0x7c5f,%es
  3c:	81 ff d0 07          	cmp    $0x7d0,%di
  40:	72 02                	jb     0x44
  42:	31 ff                	xor    %di,%di
  44:	8a 26 61 7c          	mov    0x7c61,%ah
  48:	ab                   	stos   %ax,%es:(%di)
  49:	89 3e 5d 7c          	mov    %di,0x7c5d
  4d:	8c 06 5f 7c          	mov    %es,0x7c5f
  51:	c3                   	ret    
  52:	ac                   	lods   %ds:(%si),%al
  53:	84 c0                	test   %al,%al
  55:	74 05                	je     0x5c
  57:	e8 da ff             	call   0x34
  5a:	eb f6                	jmp    0x52
  5c:	c3                   	ret    
  5d:	00 00                	add    %al,(%bx,%si)
  5f:	00 b8 0f 63          	add    %bh,0x630f(%bx,%si)
  63:	6f                   	outsw  %ds:(%si),(%dx)
  64:	67 6e                	outsb  %ds:(%esi),(%dx)
  66:	69 74 6f 2c 20       	imul   $0x202c,0x6f(%si),%si
  6b:	65 72 67             	gs jb  0xd5
  6e:	6f                   	outsw  %ds:(%si),(%dx)
  6f:	20 73 75             	and    %dh,0x75(%bp,%di)
  72:	6d                   	insw   (%dx),%es:(%di)
	...
 1fb:	00 00                	add    %al,(%bx,%si)
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
