
video:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d8                	mov    %ax,%ds
   4:	be 1a 7c             	mov    $0x7c1a,%si
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	b4 0c                	mov    $0xc,%ah
  10:	ac                   	lods   %ds:(%si),%al
  11:	08 c0                	or     %al,%al
  13:	74 03                	je     0x18
  15:	ab                   	stos   %ax,%es:(%di)
  16:	eb f8                	jmp    0x10
  18:	fa                   	cli    
  19:	f4                   	hlt    
  1a:	63 6f 67             	arpl   %bp,0x67(%bx)
  1d:	6e                   	outsb  %ds:(%si),(%dx)
  1e:	69 74 6f 2c 20       	imul   $0x202c,0x6f(%si),%si
  23:	65 72 67             	gs jb  0x8d
  26:	6f                   	outsw  %ds:(%si),(%dx)
  27:	20 73 75             	and    %dh,0x75(%bp,%di)
  2a:	6d                   	insw   (%dx),%es:(%di)
  2b:	21 00                	and    %ax,(%bx,%si)
	...
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
