
mayus.bin:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d0                	mov    %ax,%ss
   4:	bc 00 9c             	mov    $0x9c00,%sp
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	fa                   	cli    
   f:	bb 09 00             	mov    $0x9,%bx
  12:	c1 e3 02             	shl    $0x2,%bx
  15:	c7 07 20 7c          	movw   $0x7c20,(%bx)
  19:	8c 4f 02             	mov    %cs,0x2(%bx)
  1c:	fb                   	sti    
  1d:	f4                   	hlt    
  1e:	eb fd                	jmp    0x1d
  20:	e4 60                	in     $0x60,%al
  22:	88 c1                	mov    %al,%cl
  24:	b0 20                	mov    $0x20,%al
  26:	e6 20                	out    %al,$0x20
  28:	b4 0f                	mov    $0xf,%ah
  2a:	88 c8                	mov    %cl,%al
  2c:	3c 2a                	cmp    $0x2a,%al
  2e:	74 2c                	je     0x5c
  30:	3c 36                	cmp    $0x36,%al
  32:	74 28                	je     0x5c
  34:	3c aa                	cmp    $0xaa,%al
  36:	74 24                	je     0x5c
  38:	3c b6                	cmp    $0xb6,%al
  3a:	74 20                	je     0x5c
  3c:	3c 3a                	cmp    $0x3a,%al
  3e:	74 1c                	je     0x5c
  40:	3c 02                	cmp    $0x2,%al
  42:	7c 2b                	jl     0x6f
  44:	3c 40                	cmp    $0x40,%al
  46:	7f 27                	jg     0x6f
  48:	2c 02                	sub    $0x2,%al
  4a:	bb 71 7c             	mov    $0x7c71,%bx
  4d:	8a 0e 70 7c          	mov    0x7c70,%cl
  51:	08 c9                	or     %cl,%cl
  53:	74 03                	je     0x58
  55:	bb a9 7c             	mov    $0x7ca9,%bx
  58:	d7                   	xlat   %ds:(%bx)
  59:	ab                   	stos   %ax,%es:(%di)
  5a:	eb 13                	jmp    0x6f
  5c:	83 26 70 7c 01       	andw   $0x1,0x7c70
  61:	83 36 70 7c 01       	xorw   $0x1,0x7c70
  66:	eb 07                	jmp    0x6f
  68:	c6 06 70 7c 00       	movb   $0x0,0x7c70
  6d:	eb 00                	jmp    0x6f
  6f:	cf                   	iret   
  70:	00 31                	add    %dh,(%bx,%di)
  72:	32 33                	xor    (%bp,%di),%dh
  74:	34 35                	xor    $0x35,%al
  76:	36 37                	ss aaa 
  78:	38 39                	cmp    %bh,(%bx,%di)
  7a:	30 27                	xor    %ah,(%bx)
  7c:	2e 2e 2e 71 77       	cs cs jno,pn 0xf8
  81:	65 72 74             	gs jb  0xf8
  84:	79 75                	jns    0xfb
  86:	69 6f 70 60 2b       	imul   $0x2b60,0x70(%bx),%bp
  8b:	2e 2e 61             	cs cs popa 
  8e:	73 64                	jae    0xf4
  90:	66 67 68 6a 6b 6c 2e 	addr32 pushl $0x2e6c6b6a
  97:	2e 2e 2e 2e 7a 78    	cs cs cs jp,pn 0x115
  9d:	63 76 62             	arpl   %si,0x62(%bp)
  a0:	6e                   	outsb  %ds:(%si),(%dx)
  a1:	6d                   	insw   (%dx),%es:(%di)
  a2:	2c 2e                	sub    $0x2e,%al
  a4:	2d 2e 2e             	sub    $0x2e2e,%ax
  a7:	2e 20 21             	and    %ah,%cs:(%bx,%di)
  aa:	22 2e 2e 25          	and    0x252e,%ch
  ae:	26 2f                	es das 
  b0:	28 29                	sub    %ch,(%bx,%di)
  b2:	3d 3f 2e             	cmp    $0x2e3f,%ax
  b5:	2e 2e 51             	cs cs push %cx
  b8:	57                   	push   %di
  b9:	45                   	inc    %bp
  ba:	52                   	push   %dx
  bb:	54                   	push   %sp
  bc:	59                   	pop    %cx
  bd:	55                   	push   %bp
  be:	49                   	dec    %cx
  bf:	4f                   	dec    %di
  c0:	50                   	push   %ax
  c1:	5e                   	pop    %si
  c2:	2a 2e 2e 41          	sub    0x412e,%ch
  c6:	53                   	push   %bx
  c7:	44                   	inc    %sp
  c8:	46                   	inc    %si
  c9:	47                   	inc    %di
  ca:	48                   	dec    %ax
  cb:	4a                   	dec    %dx
  cc:	4b                   	dec    %bx
  cd:	4c                   	dec    %sp
  ce:	2e 2e 2e 2e 2e 5a    	cs cs cs cs cs pop %dx
  d4:	58                   	pop    %ax
  d5:	43                   	inc    %bx
  d6:	56                   	push   %si
  d7:	42                   	inc    %dx
  d8:	4e                   	dec    %si
  d9:	4d                   	dec    %bp
  da:	3b 3a                	cmp    (%bp,%si),%di
  dc:	5f                   	pop    %di
  dd:	2e 2e 2e 20 00       	cs cs and %al,%cs:(%bx,%si)
	...
 1fe:	55                   	push   %bp
 1ff:	aa                   	stos   %al,%es:(%di)
