\contentsline {section}{\numberline {1}Tema 1: Soporte Hardware}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clasificación}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Clasificación "práctica" de arquitecturas paralelas}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Clasificación Arquitectura de Computadores}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Componentes}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Procesador}{12}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Memoria}{17}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Interacción}{27}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Tema 2: Introducción a los sistemas operativos}{40}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstracciones}{40}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Llamadas al sistema}{48}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tema 3: Historia de los Sistemas Operativos}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición}{51}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Historia}{51}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Primera generación (1945-1955): Tubos de vacío y paneles}{51}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Segunda generación (1955-1965): Transistores y sistemas por lotes}{51}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tercera generación (1965-1980): Circuitos integrados y multiprogramación}{52}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Cuarta generación (1980-hoy): Ordenador personal (era $\mu $)}{53}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Estructura}{54}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejemplos}{61}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comparativa}{66}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Coste estructural de una llamada al sistema: caso monolítico}{66}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Coste estructural de una llamada al sistema: caso micronúcleo}{67}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Coste estructural: multiservidor}{68}{subsubsection.3.5.3}%
