
basico.bin:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d0                	mov    %ax,%ss
   4:	bc 00 9c             	mov    $0x9c00,%sp
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	fa                   	cli    
   f:	bb 09 00             	mov    $0x9,%bx
  12:	c1 e3 02             	shl    $0x2,%bx
  15:	c7 07 20 7c          	movw   $0x7c20,(%bx)
  19:	8c 4f 02             	mov    %cs,0x2(%bx)
  1c:	fb                   	sti    
  1d:	f4                   	hlt    
  1e:	eb fd                	jmp    0x1d
  20:	e4 60                	in     $0x60,%al
  22:	b4 0f                	mov    $0xf,%ah
  24:	ab                   	stos   %ax,%es:(%di)
  25:	b0 20                	mov    $0x20,%al
  27:	e6 20                	out    %al,$0x20
  29:	cf                   	iret   
	...
 1fe:	55                   	push   %bp
 1ff:	aa                   	stos   %al,%es:(%di)
