
hex-xlat.bin:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d0                	mov    %ax,%ss
   4:	bc 00 9c             	mov    $0x9c00,%sp
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	fa                   	cli    
   f:	bb 09 00             	mov    $0x9,%bx
  12:	c1 e3 02             	shl    $0x2,%bx
  15:	c7 07 20 7c          	movw   $0x7c20,(%bx)
  19:	8c 4f 02             	mov    %cs,0x2(%bx)
  1c:	fb                   	sti    
  1d:	f4                   	hlt    
  1e:	eb fd                	jmp    0x1d
  20:	b4 0f                	mov    $0xf,%ah
  22:	bb 37 7c             	mov    $0x7c37,%bx
  25:	e4 60                	in     $0x60,%al
  27:	c0 e8 04             	shr    $0x4,%al
  2a:	d7                   	xlat   %ds:(%bx)
  2b:	ab                   	stos   %ax,%es:(%di)
  2c:	e4 60                	in     $0x60,%al
  2e:	24 0f                	and    $0xf,%al
  30:	d7                   	xlat   %ds:(%bx)
  31:	ab                   	stos   %ax,%es:(%di)
  32:	b0 20                	mov    $0x20,%al
  34:	e6 20                	out    %al,$0x20
  36:	cf                   	iret   
  37:	30 31                	xor    %dh,(%bx,%di)
  39:	32 33                	xor    (%bp,%di),%dh
  3b:	34 35                	xor    $0x35,%al
  3d:	36 37                	ss aaa 
  3f:	38 39                	cmp    %bh,(%bx,%di)
  41:	41                   	inc    %cx
  42:	42                   	inc    %dx
  43:	43                   	inc    %bx
  44:	44                   	inc    %sp
  45:	45                   	inc    %bp
  46:	46                   	inc    %si
	...
 1fb:	00 00                	add    %al,(%bx,%si)
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
