
basico.bin:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d0                	mov    %ax,%ss
   4:	bc 00 9c             	mov    $0x9c00,%sp
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	fa                   	cli    
   f:	bb 09 00             	mov    $0x9,%bx
  12:	c1 e3 02             	shl    $0x2,%bx
  15:	c7 07 20 7c          	movw   $0x7c20,(%bx)
  19:	8c 4f 02             	mov    %cs,0x2(%bx)
  1c:	fb                   	sti    
  1d:	f4                   	hlt    
  1e:	eb fd                	jmp    0x1d
  20:	e4 60                	in     $0x60,%al
  22:	30 ed                	xor    %ch,%ch
  24:	88 c1                	mov    %al,%cl
  26:	b4 0f                	mov    $0xf,%ah
  28:	89 ce                	mov    %cx,%si
  2a:	c1 ee 04             	shr    $0x4,%si
  2d:	8a 84 41 7c          	mov    0x7c41(%si),%al
  31:	ab                   	stos   %ax,%es:(%di)
  32:	89 ce                	mov    %cx,%si
  34:	83 e6 0f             	and    $0xf,%si
  37:	8a 84 41 7c          	mov    0x7c41(%si),%al
  3b:	ab                   	stos   %ax,%es:(%di)
  3c:	b0 20                	mov    $0x20,%al
  3e:	e6 20                	out    %al,$0x20
  40:	cf                   	iret   
  41:	30 31                	xor    %dh,(%bx,%di)
  43:	32 33                	xor    (%bp,%di),%dh
  45:	34 35                	xor    $0x35,%al
  47:	36 37                	ss aaa 
  49:	38 39                	cmp    %bh,(%bx,%di)
  4b:	41                   	inc    %cx
  4c:	42                   	inc    %dx
  4d:	43                   	inc    %bx
  4e:	44                   	inc    %sp
  4f:	45                   	inc    %bp
  50:	46                   	inc    %si
	...
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
