
facil2:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000001020 <.plt>:
    1020:	ff 35 a2 2f 00 00    	pushq  0x2fa2(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 a3 2f 00 00 	bnd jmpq *0x2fa3(%rip)        # 3fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)

Desensamblado de la sección .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	f3 0f 1e fa          	endbr64 
    1034:	f2 ff 25 bd 2f 00 00 	bnd jmpq *0x2fbd(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    103b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

0000000000001040 <main>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	48 83 ec 08          	sub    $0x8,%rsp
    1048:	e8 03 01 00 00       	callq  1150 <f1()>
    104d:	89 c2                	mov    %eax,%edx
    104f:	e8 5c 01 00 00       	callq  11b0 <f2()>
    1054:	01 d0                	add    %edx,%eax
    1056:	48 83 c4 08          	add    $0x8,%rsp
    105a:	c3                   	retq   
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	4c 8d 05 06 02 00 00 	lea    0x206(%rip),%r8        # 1280 <__libc_csu_fini>
    107a:	48 8d 0d 8f 01 00 00 	lea    0x18f(%rip),%rcx        # 1210 <__libc_csu_init>
    1081:	48 8d 3d b8 ff ff ff 	lea    -0x48(%rip),%rdi        # 1040 <main>
    1088:	ff 15 52 2f 00 00    	callq  *0x2f52(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmpq   *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	retq   
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmpq   *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 09 ff ff ff       	callq  1030 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	callq  1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	retq   
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmpq   10c0 <register_tm_clones>
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <f1()>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	c5 fd 6f 05 c4 0e 00 	vmovdqa 0xec4(%rip),%ymm0        # 2020 <_IO_stdin_used+0x20>
    115b:	00 
    115c:	c5 fd 6f 1d dc 0e 00 	vmovdqa 0xedc(%rip),%ymm3        # 2040 <_IO_stdin_used+0x40>
    1163:	00 
    1164:	31 c0                	xor    %eax,%eax
    1166:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1170:	c5 fd 6f d0          	vmovdqa %ymm0,%ymm2
    1174:	ff c0                	inc    %eax
    1176:	c5 fd fe c3          	vpaddd %ymm3,%ymm0,%ymm0
    117a:	c5 f5 fe ca          	vpaddd %ymm2,%ymm1,%ymm1
    117e:	3d 00 00 40 00       	cmp    $0x400000,%eax
    1183:	75 eb                	jne    1170 <f1()+0x20>
    1185:	c5 f9 6f c1          	vmovdqa %xmm1,%xmm0
    1189:	c4 e3 7d 39 c9 01    	vextracti128 $0x1,%ymm1,%xmm1
    118f:	c5 f9 fe c9          	vpaddd %xmm1,%xmm0,%xmm1
    1193:	c5 f9 73 d9 08       	vpsrldq $0x8,%xmm1,%xmm0
    1198:	c5 f1 fe c0          	vpaddd %xmm0,%xmm1,%xmm0
    119c:	c5 f1 73 d8 04       	vpsrldq $0x4,%xmm0,%xmm1
    11a1:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
    11a5:	c5 f9 7e c0          	vmovd  %xmm0,%eax
    11a9:	c5 f8 77             	vzeroupper 
    11ac:	c3                   	retq   
    11ad:	0f 1f 00             	nopl   (%rax)

00000000000011b0 <f2()>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	c5 fd 6f 05 64 0e 00 	vmovdqa 0xe64(%rip),%ymm0        # 2020 <_IO_stdin_used+0x20>
    11bb:	00 
    11bc:	c5 fd 6f 1d 7c 0e 00 	vmovdqa 0xe7c(%rip),%ymm3        # 2040 <_IO_stdin_used+0x40>
    11c3:	00 
    11c4:	31 c0                	xor    %eax,%eax
    11c6:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d0:	c5 fd 6f d0          	vmovdqa %ymm0,%ymm2
    11d4:	ff c0                	inc    %eax
    11d6:	c5 fd fe c3          	vpaddd %ymm3,%ymm0,%ymm0
    11da:	c5 f5 fe ca          	vpaddd %ymm2,%ymm1,%ymm1
    11de:	3d 00 00 80 00       	cmp    $0x800000,%eax
    11e3:	75 eb                	jne    11d0 <f2()+0x20>
    11e5:	c5 f9 6f c1          	vmovdqa %xmm1,%xmm0
    11e9:	c4 e3 7d 39 c9 01    	vextracti128 $0x1,%ymm1,%xmm1
    11ef:	c5 f9 fe c9          	vpaddd %xmm1,%xmm0,%xmm1
    11f3:	c5 f9 73 d9 08       	vpsrldq $0x8,%xmm1,%xmm0
    11f8:	c5 f1 fe c0          	vpaddd %xmm0,%xmm1,%xmm0
    11fc:	c5 f1 73 d8 04       	vpsrldq $0x4,%xmm0,%xmm1
    1201:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
    1205:	c5 f9 7e c0          	vmovd  %xmm0,%eax
    1209:	c5 f8 77             	vzeroupper 
    120c:	c3                   	retq   
    120d:	0f 1f 00             	nopl   (%rax)

0000000000001210 <__libc_csu_init>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	41 57                	push   %r15
    1216:	4c 8d 3d d3 2b 00 00 	lea    0x2bd3(%rip),%r15        # 3df0 <__frame_dummy_init_array_entry>
    121d:	41 56                	push   %r14
    121f:	49 89 d6             	mov    %rdx,%r14
    1222:	41 55                	push   %r13
    1224:	49 89 f5             	mov    %rsi,%r13
    1227:	41 54                	push   %r12
    1229:	41 89 fc             	mov    %edi,%r12d
    122c:	55                   	push   %rbp
    122d:	48 8d 2d c4 2b 00 00 	lea    0x2bc4(%rip),%rbp        # 3df8 <__do_global_dtors_aux_fini_array_entry>
    1234:	53                   	push   %rbx
    1235:	4c 29 fd             	sub    %r15,%rbp
    1238:	48 83 ec 08          	sub    $0x8,%rsp
    123c:	e8 bf fd ff ff       	callq  1000 <_init>
    1241:	48 c1 fd 03          	sar    $0x3,%rbp
    1245:	74 1f                	je     1266 <__libc_csu_init+0x56>
    1247:	31 db                	xor    %ebx,%ebx
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1250:	4c 89 f2             	mov    %r14,%rdx
    1253:	4c 89 ee             	mov    %r13,%rsi
    1256:	44 89 e7             	mov    %r12d,%edi
    1259:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    125d:	48 83 c3 01          	add    $0x1,%rbx
    1261:	48 39 dd             	cmp    %rbx,%rbp
    1264:	75 ea                	jne    1250 <__libc_csu_init+0x40>
    1266:	48 83 c4 08          	add    $0x8,%rsp
    126a:	5b                   	pop    %rbx
    126b:	5d                   	pop    %rbp
    126c:	41 5c                	pop    %r12
    126e:	41 5d                	pop    %r13
    1270:	41 5e                	pop    %r14
    1272:	41 5f                	pop    %r15
    1274:	c3                   	retq   
    1275:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    127c:	00 00 00 00 

0000000000001280 <__libc_csu_fini>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	c3                   	retq   

Desensamblado de la sección .fini:

0000000000001288 <_fini>:
    1288:	f3 0f 1e fa          	endbr64 
    128c:	48 83 ec 08          	sub    $0x8,%rsp
    1290:	48 83 c4 08          	add    $0x8,%rsp
    1294:	c3                   	retq   
