\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Grupo Fundamental}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopías}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grupo Fundamental}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Retracciones y Retractos de Deformación}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homotopías de aplicaciones}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Teorema de Seifert-Van Kampen}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Espacios recubridores}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones y nociones básicas}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Levantamiento de aplicaciones al recubridor}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La acción del grupo fundamental sobre la fibra}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transformaciones de recubridores}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}El grupo de automorfismos. Recubridores regulares.}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Existencia y clasificación de recubridores}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Existencia de recubridor universal}{20}{subsection.2.7}%
