
printf32e:     formato del fichero elf32-i386


Desensamblado de la sección .plt:

08049000 <.plt>:
 8049000:	ff 35 04 b0 04 08    	pushl  0x804b004
 8049006:	ff 25 08 b0 04 08    	jmp    *0x804b008
 804900c:	00 00                	add    %al,(%eax)
	...

08049010 <printf@plt>:
 8049010:	ff 25 0c b0 04 08    	jmp    *0x804b00c
 8049016:	68 00 00 00 00       	push   $0x0
 804901b:	e9 e0 ff ff ff       	jmp    8049000 <.plt>

08049020 <exit@plt>:
 8049020:	ff 25 10 b0 04 08    	jmp    *0x804b010
 8049026:	68 08 00 00 00       	push   $0x8
 804902b:	e9 d0 ff ff ff       	jmp    8049000 <.plt>

Desensamblado de la sección .text:

08049030 <_start>:
 8049030:	ff 35 14 b0 04 08    	pushl  0x804b014
 8049036:	68 18 b0 04 08       	push   $0x804b018
 804903b:	e8 d0 ff ff ff       	call   8049010 <printf@plt>
 8049040:	83 c4 08             	add    $0x8,%esp
 8049043:	6a 00                	push   $0x0
 8049045:	e8 d6 ff ff ff       	call   8049020 <exit@plt>
