
 Performance counter stats for './ping.pong.thread':

           2001.00 msec task-clock                #    1.998 CPUs utilized          
                30      context-switches          #   14.992 /sec                   
                 6      cpu-migrations            #    2.998 /sec                   
               148      page-faults               #   73.963 /sec                   
        7859279336      cycles                    #    3.928 GHz                    
        3473617682      instructions              #    0.44  insn per cycle         
        1137458110      branches                  #  568.444 M/sec                  
          19166770      branch-misses             #    1.69% of all branches        

       1.001473368 seconds time elapsed

       1.997387000 seconds user
       0.003994000 seconds sys


