\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Relación 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Ejercicio 12}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ejercicio 13}{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ejercicio 16}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Ejercicio 17 (Ejercicio 1 Retracciones)}{7}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Ejercicio 18 (Ejercicio 2 Retracciones)}{8}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Ejercicio 19 (Ejercicio 3 Retracciones)}{8}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Ejercicio 20 (Ejercicio 4 Retracciones)}{9}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Ejercicio 21 (Ejercicio 5 Retracciones)}{9}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Ejercicio 22 (Ejercicio 6 Retracciones)}{9}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Ejercicio 23 (Ejercicio 7 Retracciones)}{9}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Ejercicio 24 (Ejercicio 8 Retracciones)}{10}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Ejercicio 25 (Ejercicio 9 Retracciones)}{10}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Ejercicio 26 (Ejercicio 10 Retracciones)}{11}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Ejercicio 27 (Ejercicio 11 Retracciones)}{11}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Ejercicio 28 (Ejercicio 15 Retracciones)}{12}{subsection.1.24}%
\contentsline {section}{\numberline {2}Relación 2}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{14}{subsection.2.6}%
