\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Relación 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Ejercicio 12}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ejercicio 13}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ejercicio 16}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Ejercicio 17 (Ejercicio 1 Retracciones)}{8}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Ejercicio 18 (Ejercicio 2 Retracciones)}{9}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Ejercicio 19 (Ejercicio 3 Retracciones)}{9}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Ejercicio 20 (Ejercicio 4 Retracciones)}{10}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Ejercicio 21 (Ejercicio 5 Retracciones)}{10}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Ejercicio 22 (Ejercicio 6 Retracciones)}{10}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Ejercicio 23 (Ejercicio 7 Retracciones)}{10}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Ejercicio 24 (Ejercicio 8 Retracciones)}{11}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Ejercicio 25 (Ejercicio 9 Retracciones)}{11}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Ejercicio 26 (Ejercicio 10 Retracciones)}{12}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Ejercicio 27 (Ejercicio 11 Retracciones)}{12}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Ejercicio 28 (Ejercicio 15 Retracciones)}{13}{subsection.1.24}%
\contentsline {section}{\numberline {2}Relación 2}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Ejercicio 9}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Ejercicio 14}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Ejercicio 15}{18}{subsection.2.10}%
\contentsline {section}{\numberline {3}Relación 3}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ejercicio 5}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ejercicio 6}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ejercicio 7}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ejercicio 8}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Ejercicio 9}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Ejercicio 10}{22}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Ejercicio 11}{22}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Ejercicio 12}{22}{subsection.3.12}%
