\documentclass{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage[mathscr]{euscript}

\graphicspath{ {images/} }

\author{Daniel Monjas Miguélez}

\title{Inferencia Estadística}

\begin{document}
\maketitle

\newpage

\tableofcontents

\newpage

\section{Introducción a la Inferencia Estadística. Estadísticos Muestrales}

\subsection{Planteamiento y modelización de un problema de inferencia}

La estadística es la ciencia que estudia cómo debe emplearse la información disponible sobre una situación práctica que envuelve incertidumbre para dar una guía de acción en dicha situación (Vic Barnett (1973)). \\

Es, por tanto, una ciencia íntimamente ligada al Cálculo de Probabilidades en el sentido de que ambas materias tienen como objetivo el estudio de situaciones reales que se desarrollan en ambiente de incertidumbre:
\begin{itemize}
\item En Cálculo de Probabilidades se desarrollan modelos teóricos y herramientas que permiten describir y analizar situaciones de incertidumbre genéricas.

\item La Estadística se sirve de los modelos y las herrmientas del Cálculo de Probabilidades para desarrollar procedimientos que permiten ajustar un modelo teórico apropiado a una situación específica.
\end{itemize}

El objetivo de la estadísitica es crear procedimientos o métodos que permitan formular juicios acerca del modelo de probabilidad adecuado para describir una situación de incertidumbre concreta. \\

El objetivo de la inferencia estadística es obtener conclusiones acerca del comportamiento de una o varias características en una determinada población, basándose en el análisis y la interpretación de  observaciones particulares de las mismas, o en cualquier otra información disponible

Distinguimos basándonos en el tipo de información usada para abordar los problema de inferencia entre:
\begin{itemize}
\item \textbf{Inferencia clásica:} solo se utiliza de información proporcionada por observaciones particulares.

\item \textbf{Inferencia Bayesiana:} se debe tener en cuenta y procesar cualquier otra información disponible sobre la característica.
\end{itemize}

Bajo el punto de vista clásico, un problema de inferencia estadística consiste en obtener conclusiones acerca del comportamiento de una o varias características en una determinada población, basándose en la observación de las mismas en un subconjunto de la población.

Los problemas de inferencia se plantean de forma natural en numerosos campos cuando, por razones económicas, limitacoines temporales o imposibilidad física, no es posible analizar la característica de interés en todos los individuos de la población.

\subsubsection*{Elementos Básicos:}
\begin{itemize}
\item \textbf{Característica} (o características) de interés

\item \textbf{Población} de individuos en los que se pretende estudiar dicha caractrística ($\Omega$).

\item \textbf{Muestra,} parte de la población en la que se observa la característica para inferir conclusiones sobre su comportamiento en toda la población.
\end{itemize}

\subsection*{Requisitos:}
\begin{itemize}
\item Un espacio muestral con estructura de espacio probabilítico $(\Omega,\mathcal{A},P)$.

\item La característica bajo estudio puede describirse mediante una variable aleatoria sobre dicho espacio.
\end{itemize}

Generalmente, existirá un conocimiento inicial acerca de la distribución teórica. Este conocimiento se refleja especificando la familia de distribución de probabilidad formadas por todas aquellas que concuerden con el.

\subsubsection*{Modelo estadístico: $(X,\mathcal{P})$}
\begin{itemize}
\item \textbf{$X:(\Omega, \mathcal{A}, P)\longrightarrow (\mathbb{R},\mathcal{B}, P_X)$}, la variable aleatoria que describe la característica objeto de estudio.

\item \textbf{$\mathcal{P}$}: familia de todas las distribuiciones de probabilidad que, según nuestro conocimiento pueden ser la $X$.
\end{itemize}

\textbf{Modelos estadísticos paramétricos:} se conoce la forma funcional de $P_X$ y el desconocimiento sólo se refiere al valor de uno o varios parámetros:
\begin{equation*}
P_X\in \mathcal{P}=\{P_{\theta};\theta\in \Theta\}
\end{equation*}

, donde $\Theta$ es el espacio paramétrico.\\

\textbf{Ejemplo de modelo paramétrico:}

$X$: número de veces que sale cara en 100 lanzamientos una moneda con probabilidades positivas de dar cara y cruz
\begin{equation*}
\mathscr{P}=\{B(100,p): p\in (0,1)\}
\end{equation*}

$X$: altura de los individuos de una determinada población.
\begin{equation*}
\mathscr{P}=\{N(\mu,\sigma^2):(\mu,\sigma^2)\in \mathbb{R}^+\times \mathbb{R}^+\}
\end{equation*}

El valor de $\theta$ determina la distribución de $X$ y, por tanto, el problema se centra en realizar inferencia sobre $\theta$. \\

\textbf{Modelos estadísticos no paramétricos:} la forma de $P_X$ es desconocida; la información sobre ella se refiere a propiedades de tipo general (es de tipo continuo, es simétrica, ...). \\

Los métodos de inferencia clásicos se basan en muestras elegidas mediante muestreo aleatorio simple, que consiste en realizar sucesivas observaciones independientes de $X$. Estadísticamente, este procedimiento equivale a considerar un conjunto de variables independientes con la misma distribución que $X$, y tomar una observación del vector formado por ellos.

\subsection{Muestra Aleatoria Simple}
Una vez especificado el modelo estadístico objeto de estudio, $(X,\mathcal{P})$, donde
\begin{equation*}
X:(\Omega,\mathcal{A},P)\longrightarrow (\mathbb{R},\mathcal{B},P_X)\quad y\quad P_X\in \mathcal{P}
\end{equation*}

el problema es decidir qué distribución o distribuciones de la familia $\mathcal{P}$ representan correctamente a $P_X$, la verdadera distribución de la variable $X$. \\

Bajo la perspectiva clásica, esta decisión se basa exclusivamente en la información proporcionada por la observación de la variable $X$ en una muestra de la población $\Omega$ o, equivalentemente, por la observación de una muestra de la población transformada por la variable:
\begin{equation*}
\Omega \longrightarrow \{w_1,\ldots, w_n\}\xrightarrow{X}\{X(w_1),\ldots,X(w_n)\}\subseteq \{X(\omega);\omega \in \Omega\}
\end{equation*}

El siguiente paso, por tanto, es elegir la muestra que, obviamente, debe ser suficientemente representativa de la población para que las conclusiones que se obtengan de ella sean fiables.\\

Una muestra aleatoria simple, de tamaño $n$, de una variable aleatoria $X$ con distribución teórica $F$, son $n$ variables aleatorias $(X_1,X_2,\ldots,X_n)$, independientes e igualmente distribuidas, con distribución común $F$. \\

Consecuentemente la función de distribución conjunta de una muestra aleatoria simple ($X_1,X_2,\ldots,X_n$), correspondiente a una distribución de la población $F$, es
\begin{equation*}
F(x_1,x_2,\ldots,x_n)=F(x_1)F(x_2)\cdots F(x_n)
\end{equation*}

\begin{itemize}
\item \textbf{Realización muestral:} cada valor concreto $(x_1,\ldots,x_n)$ obtenido al observar $(X_1,\ldots, X_n)$.

\item \textbf{Espacio muestral:} conjunto de todas las posibles realizaciones muestrales según nuestro conocimiento sobre $P_X$ (valores de $(X_1,\ldots,X_n)$ bajo alguna distribución de la familia:

\begin{gather*}
\chi_\theta=\{x/f_\theta(x)>0\} \rightarrow valores\:de\:X\:bajo\:P_\theta \\
\chi=\cup_{\theta\in \Theta} \chi_\theta \rightarrow valores\:de\:X\:bajo\:\mathcal{P} \\
\chi^n=\chi\times\cdots\times \chi=\{(x_1,\ldots,x_n);\: x_1,\ldots,x_n\in \chi\}
\end{gather*}
\end{itemize}

\textbf{Distribución de una muestra aleatoria simple}: debido a la independencia de los componentes, la distribución de una muestra alaetoria simple está totalmente determinada por la distribución de la variable. Según que $X$ sea de tipo discreto o continuo, la muestra también lo es y se tiene
\begin{itemize}
\item \textbf{$X$ discreta}: $P_\theta(X_1-x_1,\ldots,X_n-x_n)-\prod_{i=1}^n P_\theta(X-x_i),\quad \forall(x_1,\ldots,x_n)\in~\chi^n$

\item \textbf{$X$ continua}: $f_\theta^n(x_1,\ldots,x_n)=\prod_{i=1}^n f_{\theta}(x_i),\quad \forall (x_1,\ldots,x_n)\in\chi^n$
\end{itemize}

\textbf{Ejemplo:} Encontrar la distribución de una muestra aleatoria simple, $(X_1,\ldots,X_n)$, de $X\rightarrow \{B(1,p);\:p\in(0,1)\}$ \\

Espacio paramétrico: $(0,1)$
\begin{equation*}
\forall p\in (0,1),\: P_p(X=x)=p^x(1-p)^{1-x},\: x\in \{0,1\}=\chi_p\Rightarrow \chi=\{0,1\}
\end{equation*}

Espacio muestral: $\chi^n=\{0,1\}^n=\{(x_1,\ldots,x_n)/x_i=0,1,\:\forall i=1,\ldots,n\}$. 

$\forall p\in (0,1)$, la función masa de probabilidad de la muestra es:

\begin{equation*}
P_p(X_1=x_1,\ldots,X_n=x_n)=p^{\sum_{i=1}^n x_i}(1-p)^{n-\sum_{i=1}^n x_i}
\end{equation*}

\textbf{Ejemplo:} Encontrar la distribución de una muestra aleatoria simple, $(X_1,\ldots,X_n)$, de $X\rightarrow \{U(a,b);\: a,b\in\mathbb{R},\: a<b\}$. \\

Espacio paramétrico: $\Theta =\{(a,b)\in \mathbb{R}^2/\:a<b\}$
\begin{equation*}
\forall (a,b)\in \Theta,\:f_{a,b}(x)-\frac{1}{b-a},\: x\in(a,b)=\chi_{a,b}\Rightarrow \chi=\cup_{(a,b)\in \Theta} \chi_{a,b}
\end{equation*}

Espacio muestral: $\chi^n=\mathbb{R}^n$.

$\forall (a,b)\in \Theta$, la función de densidad de la muestra es:
\begin{equation*}
f_{a,b}^n(x_1,\ldots,x_n)=\left\lbrace\begin{array}{c}
\frac{1}{(b-a)^n} \quad (x_1,\ldots,x_n)\in \mathbb{R}^n/\:min(x_i)>a,\:max(x_i)<b\\
0, \quad (x_1,\ldots,x_n)\in\mathbb{R}^n/min(x_i)\leq a\:o\:max(x_i)\geq b
\end{array}\right.
\end{equation*}



\end{document}